<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Fragment.match_makin" android:orientation="vertical" android:gravity="bottom">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/MainList" android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="bottom" android:foregroundGravity="bottom"
            android:layout_marginStart="0dp" android:layout_marginEnd="0dp"
         >
        <Button
                android:text="Match Make "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/MatchMake" android:layout_margin="90px"
                android:background="@drawable/background_for_cell_update"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>