<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.Request_dates">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Requests"
                android:textColor="#12c2e9" android:fontFamily="@font/boogaloo" android:textSize="36sp"
                android:layout_marginTop="70px" android:layout_marginStart="70px" android:layout_marginBottom="80px"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/RequestRecycler"/>
    </LinearLayout>

</FrameLayout>