<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".Messaging">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0"
            android:background="#ffffff" android:layout_margin="20px">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0" android:foregroundGravity="left"
                android:gravity="left" android:id="@+id/ImageView">
            <ImageView
                    android:src="@drawable/add_reminder_24dp"
                    android:layout_width="200px"
                    android:layout_height="200px" android:id="@+id/imageView3" android:layout_weight="0"
                    android:layout_margin="30px" android:foregroundGravity="center_vertical|center"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0">
            <TextView
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/UserName" android:layout_weight="0"
                    android:textSize="80px" android:gravity="center|center_horizontal|center_vertical"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:textColor="#e43a15"
                    android:layout_gravity="center|left|center_vertical"
                    android:layout_margin="30px" android:fontFamily="cursive"/>
            <TextView
                    android:text="Hey so I was wondering that how are you bdw "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView8" android:layout_weight="0"
                    android:fontFamily="@font/alice"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>